# zchedule-android

VDiary/app/: app-release.apk  build.gradle  google-services.json
VDiary/app/src/main/: AndroidManifest.xml
VDiary/app/src/main/res/anim/: slide_in_left.xml
VDiary/app/src/main/res/drawable/: background_type_circle.xml  border_class_occurence.xml  circle_black_nots.xml  circle_black_s.xml  circle_blue_s.xml  circle_gray_nots.xml  circle_gray_s.xml  circle_green_nots.xml  circle_green_s.xml  circle_holiday.xml  circle_orange_nots.xml  circle_orange_s.xml  circle_pink_nots.xml  circle_pink_s.xml  circle_present.xml  circle_purple_nots.xml  circle_purple_s.xml  circle_red_nots.xml  circle_red_s.xml  circle_teal_s.xml  circle_yellow_nots.xml  circle_yellow_s.xml  divider.xml  ic_assignment.xml  ic_assignment_white.xml  ic_attendance_white.xml  ic_notes_white.xml  ic_notifications_white.xml  ic_schedule_white.xml  ic_teacher_white.xml
VDiary/app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_login.xml  activity_privacy.xml  activity_schedule.xml  activity_settings.xml  activity_show_moodle.xml  activity_show_subject.xml  activity_tutorial.xml  activity_workspace.xml  content_dashboard.xml  content_moodle.xml  content_schedule.xml  content_summary.xml  floatingview_add_cabin.xml  floatingview_add_moodle.xml  floatingview_add_todo.xml  floatingview_set_datetime.xml  fragment_courses.xml  fragment_day_model.xml  fragment_notes.xml  fragment_summary.xml  fragment_teachers.xml  item_dropdown.xml  item_teacher_search.xml  rowview_course.xml  rowview_moodle.xml  rowview_widget_class_slot.xml  rowview_widget_with_attendance.xml  shareview.xml  splash_screen.xml  tutorial_slide_1.xml  tutorial_slide_2.xml  tutorial_slide_3.xml  tutorial_slide_4.xml  tutorial_slide_5.xml  tutorial_slide_6.xml  tutorial_slide_7.xml
VDiary/app/src/main/res/menu/: menu_add_todo.xml  menu_workspace_bottom.xml  (+1 more)
(+70 files in other folders)
