<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sridh.vdiary.Activities.WorkSpace"
    android:background="@android:color/white">


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_workspace_bottom"
        app:itemIconTint="@color/nav_selector" />

    <ViewFlipper
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomBar"
        android:id="@+id/dashboard_container"/>

    <!--
        app:bb_showShadow="true"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_activeTabColor="@android:color/black"
        app:bb_tabXmlResource="@xml/tabs"
         -->

    </RelativeLayout>
