<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.example.sridh.vdiary.Activities.WorkSpace">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/MyAppBar"
        app:elevation="0dp"
        android:background="@drawable/background_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Moodle"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/moodle_title"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/moodle_main_list"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/moodle_ll_tap"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_assignment"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tap To View Moodle Activities"
                    android:textSize="18sp"
                    android:id="@+id/moodle_tv_tap"/>
                </LinearLayout>

        </RelativeLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
