<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:id="@+id/ll_newActivity"
        android:minWidth="50dp">
        <TextView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/background_type_circle"
            android:id="@+id/new_activities"
            android:text="0"/>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/ll_newActivity"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:text="Micro-Processor and Interfaciugad fygaudyf aydfgad fyagdf aydfg ading"
            android:textSize="18sp"
            android:id="@+id/moodle_course_name"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:id="@+id/moodle_course_code"
            android:text="CSE2009"/>
        </LinearLayout>


</RelativeLayout>